/*
â‘ å¤ƒ@æœƒBãƒ‡åº—èˆ—ãƒã‚¹ã‚ƒ\(AFM032)ã‹ã‚‰ä¼æEƒ…ã‚ƒEãƒƒVãƒ‰ã€åƒR—èˆ—ã‚ƒEãƒƒVãƒ‰ã€
å¾—æ„å…ˆåƒR—èˆ—ã‚ƒEãƒƒVãƒ‰ã€æƒ…vå¼åç§|ã€äƒXæ‰€ã€é›»è©ƒAç•ƒFåƒLã€é…é€ã‚³ãƒƒVã‚ƒPã‚ƒEãƒƒVãƒ	
ã‚’æŠœãå‡ºã—ã¦ãƒ•ã‚¡ã‚AãƒƒHãƒHå‡ƒRåŠ›ã™ã‚‹ãƒ—ãƒƒ…ã‚|ãƒƒDãƒ ã‚’äƒXœæˆã›ã‚ˆã€
*/


#include <stdio.h>
#include <string.h>
#include "kadai.h"

/* DBæEç¶šæ–‡å­—åˆ—è¨ƒ…å®š */
#define USERANDPASS "ohki/ryutu@yodadb.world"

/* Oracleã‚ƒBãƒƒDãƒƒVã‚ƒEãƒƒVãƒ‰å–ã‚ŠèƒZƒVãƒ\ */
EXEC SQL INCLUDE SQLCA ;



/* å¤ƒ@åŸŸåA‰æ•° */
int Logon ;

/* é–uæ•|ãƒ—ãƒ­ãƒˆã‚¿ã‚Aãƒ—åƒ‡vè¨€ */
int LoginToOracle() ;



/* ------------ mainé–uæ•| ------------ */
int main(void) {

  int extcd = 0 ;

  LoginToOracle() ;
}



/* ---------- oracleãƒƒ…ã‚|ã‚AãƒƒEé–uæ•| ---------- */
int LoginToOracle() {

  EXEC SQl BEGIN DECLARE SECTION ;
    VARCHAR UserAndPass[70] ;
  EXEC SQL END DECLARE SECTION ;


  memset(UserAndPass.arr, 0, sizeof((char*)UserAndPass.arr)) ; /* memsetãƒbãƒBãƒuãƒƒFãƒHæŒ‡åƒ‡šãƒã‚Aãƒˆæ•°åˆ†ã®å€Aã‚’ã‚»ãƒƒãƒˆ */
  strcpy((char*)UserAndPass.arr, USERANDPASS);
  UserAndPass.len = strlen( (char*)UserAndPass.arr ); /*strlenãƒbæ–‡åƒ…—åˆ—strãƒ‡é•ƒLã•ã‚’è¿”ã™*/

  /* ç„Bé™ãƒ«ãƒƒVãƒ—å›éƒ\ */
  EXEC SQL WHENEVER SQLERROR CONTINUE ;

  /* DBæEç¶š */
  EXEC SQL CONNECT :UserAndPass ;


  if ( V_SQLCODE ) {

    printf("Connect Error dayo oniityann !\n") ;
    return (-1) ;
  }


  Logon = 1 ;
  printf("SUCCESS dayo onityann !!\n") ;

  return (0) ;
}
