/*------------------ sort関数作成途中 ------------------------*/
honnmono = wp ;
nisemono = wp ;
dummyH = wp ;
dummyN = wp ;


for( honnmono = start->next ; honnmono->next != start ; honnmono = honnmono->next ) {

  for( nisemono = honnmono->next ; nisemono->next != start ; nisemono = nisemono->next ) {

    if( strcmp(honnmono->service_name, honnmono->next->service_name) > 0 ) {

      //一旦格納させる。元のデータが扱える
      dummyH = honnmono ;
      dummyN = nisemono ;


      //(1)honnmonoのnextつなぎ変え
      honnmono->next = dummyN->next ;

      //(2)honnmonoへのbeforeの繋ぎ変え
      dummyN->next->before = honnmono ;

      //(3)nisemono(dummyN)のnextをhonnmonoへつなぎ変え
      dummyN->next = honnmono ;

      //honnmonoのbeforeをnisemono(dummyN)へつなぎ変え
      honnmono->before = dummyN ;

      dummyN->before = dummyH->before ;

      honnmono->before->next = dummyN ;
    }
  }
}

printf("We'll rock you!!\n");
for( honnmono = start ; honnmono->next != start ; honnmono = honnmono->next ) {

  printf("[serviceName] : %s  [portNumber] : %s  [Protocol] : %s\n",
  honnmono->service_name, honnmono->port_number, honnmono->protocol);
}

/*------------------------------------------*/
