#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <errno.h>
#include "kadai.h"

/* str of DB connect */
#define USERANDPASS "ohki/ryutu@yodadb.world"

/* prototype decrare of function */
int GetArgument() ;
int LoginToOracle() ;
int MainProcedure() ;
void rollbackfunc() ;
void referenceTMP() ;
void insertTMP() ;
void updateTMP() ;
void deleteTMP() ;
void outFile() ;
void confirmOut() ;
int Terminate() ;
int LogoutFromOracle() ;

/* Oracle error cord reading */
EXEC SQL INCLUDE SQLCA ;

/* global host variable decrare */
EXEC SQL BEGIN DECLARE SECTION ;
  char sagiri[20] ;
  VARCHAR cu_cd[7 + 1] ;
  VARCHAR cus_cd[3 + 1] ;
  VARCHAR cusp_cd[8 + 1] ;
  VARCHAR sp_nm[42 + 1] ;
  VARCHAR sp_ad[42 + 1] ;
  VARCHAR sp_tel[14 + 1] ;
  VARCHAR exp[3 + 1] ;
  VARCHAR sqlstmt[2048+1] ;
  int     count = 0 ;
EXEC SQL END   DECLARE SECTION ;

int Logon ;
int  giMode = 0 ;
char gsCucd[7+1] ;
char gsCuscd[3+1] ;


/*--------------------------------------------------------
name   = MainProcedure()
func   =
io     = none
return =
date   = 2017.05.25 Written by N.Miyazaki (SE-No.400)
---------------------------------------------------------*/
int MainProcedure() {

  /* C variable decrare */
  char wrk[256];

  memset(wrk, 0, sizeof(wrk));
  if ( giMode == 2 || giMode == 3 || giMode == 4 ) {
    sprintf(wrk ," and a.cuscd = '%s'", gsCuscd);
  }

  /* when -I --> INSERT */
  if( giMode == 2 || giMode == 3 || giMode == 4 ) {
    memset((char*)sqlstmt.arr, 0, sizeof((char*)sqlstmt.arr));
    sprintf((char*)sqlstmt.arr,"\
      select to_char(SYSDATE, 'yyyy/mm/dd hh24:mi:ss'), CUCD, CUSCD, NVL(CUSPCD,' '), NVL(SPNM,' '), NVL(SPAD1, ' '), NVL(SPTEL, ' '), NVL(EXP, ' ')\
      from afm032 a\
      where a.cucd='%s' %s\
      order by EXP, CUCD, CUSCD ", gsCucd, wrk);

    sqlstmt.len = strlen( (char*)sqlstmt.arr );
    sqlstmt.arr[sqlstmt.len] = '\0';

    /* -- reference TMP () -- */
    referenceTMP() ;

    /* -- reference AFM032 -- */
    EXEC SQL PREPARE miku FROM :sqlstmt;
    if ( V_SQLCODE ) {
      printf("PREPARE Cursor Error\n");
      return( -2 );
    }


    /* -- DECLARE cursor CUR1 -- */
    EXEC SQL DECLARE CUR1 CURSOR FOR miku ;
    if ( V_SQLCODE ) {

      printf("Declare Cursor Error\n");
      return( -2 );
    }

    /* open cursor CUR1 */
    EXEC SQL OPEN CUR1;
    if ( V_SQLCODE ) {

      printf("Open Cursor Error\n");
      return( -2 );
    }

    /* initialize host variable */
    VarcharInit(cu_cd) ;
    VarcharInit(cus_cd) ;
    VarcharInit(cusp_cd) ;
    VarcharInit(sp_nm) ;
    VarcharInit(sp_ad) ;
    VarcharInit(sp_tel) ;
    VarcharInit(exp) ;

    /* fetch data */
    for( ; V_SQLCODE != NOTFOUND ; ) {

      /* doing fetch */
      EXEC SQL FETCH CUR1 INTO
        :sagiri, :cu_cd, :cus_cd, :cusp_cd, :sp_nm, :sp_ad, :sp_tel, :exp ;
      if ( V_SQLCODE && (V_SQLCODE != NOTFOUND) ) {

        printf("Fetch error!! %d\n", V_SQLCODE);
        /* cursor close when happened error */
        EXEC SQL CLOSE CUR1 ;
        return( -1 );
      }

      /* add "\0" of varchar  */
      VarcharNullAdd(cu_cd) ;
      VarcharNullAdd(cus_cd) ;
      VarcharNullAdd(cusp_cd) ;
      VarcharNullAdd(sp_nm) ;
      VarcharNullAdd(sp_ad) ;
      VarcharNullAdd(sp_tel) ;
      VarcharNullAdd(exp) ;

    }

    /* cursor close */
    EXEC SQL CLOSE CUR1 ;
    if ( V_SQLCODE ) {

      printf("Fetch error dayo master !!! %d\n", V_SQLCODE);
      rollbackfunc() ;
      return( -1 );
    }

    /* -- INSERT  -- */
    if( count == 0 && giMode == 3 ) {
      insertTMP() ;
    }
    /* -- update -- */
    else if ( count > 0 && giMode == 3 ) {
      updateTMP() ;
    }
    /* delete */
    else if( count > 0 && giMode == 4 ) {
      deleteTMP() ;
    }
    /* output file */
    else if (giMode == 1 || giMode == 2 ) {
      outFile() ;
    }

    /* confirmation of output */
    confirmOut() ;

    EXEC SQL COMMIT WORK RELEASE ;
  }
  return (0) ;
}


/*--------------------------------------------------------
name   = rollbackfunc()
func   = when error happened, SQL rollback
io     =
return =
date   =
---------------------------------------------------------*/
void rollbackfunc() {
  EXEC SQL ROLLBACK WORK RELEASE;
  if ( V_SQLCODE ) {

    printf("Disconnect Error %d\n", V_SQLCODE);
  }
}


/*--------------------------------------------------------
name   = LogoutFromOracle(int extcd)
func   =
io     =
return = int
date   = 2017.06.01
---------------------------------------------------------*/
int LogoutFromOracle(int extcd) {

  if( Logon == 0 ) {
    return (0) ;
  }

  printf("Logout sitayo Oracle\n");
  Logon = 0;

  return( 0 );
}


/*--------------------------------------------------------
name   = Terminate()
func   =
io     =
return =
date   = 2017.06.01
---------------------------------------------------------*/
int Terminate(int extcd) {

  LogoutFromOracle(extcd) ;
  printf("See you again, My master !!\n") ;

  return (0) ;
}


/*--------------------------------------------------------
name   = LoginToOracle()
func   = Login SQL
io     =
return =
date   = 2017.06.01
---------------------------------------------------------*/
int LoginToOracle() {

  EXEC SQl BEGIN DECLARE SECTION ;
    VARCHAR UserAndPass[70] ;
  EXEC SQL END DECLARE SECTION ;

  memset(UserAndPass.arr, 0, sizeof((char*)UserAndPass.arr)) ;
  strcpy((char*)UserAndPass.arr, USERANDPASS);
  UserAndPass.len = strlen( (char*)UserAndPass.arr );

  /* loop eror reserch */
  EXEC SQL WHENEVER SQLERROR CONTINUE ;

  /* DB connect */
  EXEC SQL CONNECT :UserAndPass ;
  if ( V_SQLCODE ) {

    printf("Connect Error dayo Master !\n") ;
    return (-1) ;
  }

  Logon = 1 ;
  printf("SUCCESS dayo Master !!\n") ;

  return (0) ;
}


/*--------------------------------------------------------
name   = GetArgument()
func   =
io     = argc       : i-
         argv       : i-
return = NORMAL     : normal
         FATALERROR : Usage
date   = 2017.05.29 Written by N.Miyazaki (SE-No.400)
--------------------------------------------------------*/
int      GetArgument(int argc, char** argv)
{
int      i;
char     wrk[24];

  for ( i = 1; i < argc; i++ ) {
    if (*(argv[i]) == '-') {
      switch( toupper(*(argv[i] + 1)) ) {

       case 'C' :
        memset(wrk, 0, sizeof(wrk));
        strcpy(wrk, (argv[i] + 2));
        sprintf(gsCucd, "%s", wrk);
        giMode = 1;
        break;

       case 'T' :
        memset(wrk, 0, sizeof(wrk));
        strcpy(wrk, (argv[i] + 2));
        sprintf(gsCuscd, "%s", wrk);
        giMode = 2;
        break;

       case 'I' :
        giMode = 3;
        break;

       case 'D' :
        giMode = 4;
        break;

       default  :
        ;
      }
    }
    else {

      printf("error \n") ;
    }
  }

  return( 0 );
}


/*--------------------------------------------------------
name   = referenceTMP()
func   = reference TMP_032_170525_1 table of DB
io     =
return =
date   = 2017.06.01
---------------------------------------------------------*/
void referenceTMP() {

  /* decrare host variable */
  EXEC SQL BEGIN DECLARE SECTION ;
    VARCHAR in_cucd[7 + 1] ;
    VARCHAR in_cuscd[3 + 1] ;
  EXEC SQL END   DECLARE SECTION ;

  strcpy(in_cucd.arr, gsCucd) ;
  in_cucd.len = strlen( (char*)in_cucd.arr );
  in_cucd.arr[in_cucd.len] = '\0';

  strcpy(in_cuscd.arr, gsCuscd) ;
  in_cuscd.len = strlen( (char*)in_cuscd.arr );
  in_cuscd.arr[in_cuscd.len] = '\0';

  EXEC SQL
    select count(*) INTO :count
    from TMP_032_170525_1
    where CUCD = :in_cucd
    and CUSCD = :in_cuscd ;

  /* when error happened,  */
  printf("count is %d dayo \n", count);
  if ( V_SQLCODE ) {
    printf("reference TMP Error dayo master!! %d\n", V_SQLCODE);
  }
}


/*--------------------------------------------------------
name   = insertTMP()
func   = INSERT TMP_032_170525_1 table of DB
io     =
return =
date   = 2017.06.01
---------------------------------------------------------*/
void insertTMP() {

  EXEC SQL INSERT
    INTO TMP_032_170525_1
      (IDAT, CUCD, CUSCD, CUSPCD, SPNM, SPAD1, SPTEL, EXP)
    VALUES
      (to_date(:sagiri, 'yyyy/mm/dd hh24:mi:ss'), :cu_cd, :cus_cd,
        :cusp_cd, :sp_nm, :sp_ad, :sp_tel, :exp) ;

  if ( V_SQLCODE ) {
    printf("INSERT Error dayo master!! %d\n", V_SQLCODE);
    rollbackfunc() ;
  }
}


/*--------------------------------------------------------
name   = updateTMP()
func   = update TMP_032_170525_1 table of DB
io     =
return =
date   = 2017.06.01
---------------------------------------------------------*/
void updateTMP() {

  EXEC SQL
    UPDATE TMP_032_170525_1
    SET
      IDAT = to_date(:sagiri, 'yyyy/mm/dd hh24:mi:ss'), CUSPCD = :cusp_cd, SPNM = :sp_nm, SPAD1 = 'onigiri',
        SPTEL = :sp_tel, EXP = :exp
    WHERE CUCD = :cu_cd
    AND CUSCD = :cus_cd ;

  /* when error happened,  */
  if ( V_SQLCODE ) {
    printf("UPDATE Error dayo master!! %d\n", V_SQLCODE);
    rollbackfunc() ;
  }
}


/*--------------------------------------------------------
name   = deleteTMP()
func   = delete TMP_032_170525_1 table of DB
io     =
return =
date   = 2017.06.01
---------------------------------------------------------*/
void deleteTMP() {

  EXEC SQL
    DELETE FROM TMP_032_170525_1
    WHERE CUCD = :cu_cd
    AND CUSCD = :cus_cd ;

  if ( V_SQLCODE ) {
    printf("UPDATE Error dayo master!! %d\n", V_SQLCODE);
    rollbackfunc() ;
  }

}


/*--------------------------------------------------------
name   = outFile()
func   = output file
io     =
return =
date   = 2017.06.01
---------------------------------------------------------*/
void outFile() {

  char *fname = "mikumikudayo.txt" ;
  FILE *opnfile ;
  errno = 0 ;
  if((opnfile = fopen(fname, "a+")) == NULL){
    fprintf(stderr, "%d %s\n", errno, strerror(errno)) ;
  }

    /* -- output file -- */
    fprintf(opnfile, "%s  %s  %s  %s  %s  %s  %s\n",
      cu_cd.arr, cus_cd.arr, cusp_cd.arr, sp_nm.arr, sp_ad.arr,
      sp_tel.arr, exp.arr) ;

    /* file pointa close */
    fclose(opnfile) ;
}



/*--------------------------------------------------------
name   = confirmOut()
func   = confirm output of pro*C
io     =
return =
date   = 2017.06.01
---------------------------------------------------------*/
void confirmOut() {

  printf("There are targets of ...\n%s  %s  %s  %s  %s  %s  %s\n",
    cu_cd.arr, cus_cd.arr, cusp_cd.arr, sp_nm.arr, sp_ad.arr,
    sp_tel.arr, exp.arr);

    if ( V_SQLCODE ) {
      printf("OUTPUT Error dayo master!! %d\n", V_SQLCODE);
    }
}


/*--------------------------------------------------------
name   = main
func   =
io     =
return =
date   = 2017.06.01
---------------------------------------------------------*/
int main(int argc, char *argv[]) {

  int extcd = 0 ;

  /* get Arg */
  if ( GetArgument(argc, argv) ) {
    exit( extcd );
  }

  /* oracle login function */
  LoginToOracle() ;

  /* main processing */
  MainProcedure() ;

  /* fin processing */
  Terminate(extcd) ;

  /* pro*C fin */
  exit(extcd) ;
}
